<!DOCTYPE html>
<html lang="pt-br" id="htmlSet">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Império Francisca</title>
	<link rel="shortcut icon" href="images/lb.svg" type="image/x-icon">
	<link rel="stylesheet" href="estilos/style.css">
	<link rel="stylesheet" href="estilos/media-query.css">
</head>
<body>

	<header>
		<div id="leftHeader">
			<img src="images/icons/menu.png" alt="Menu" onclick="clickthrow(1)">
		</div>
		<div id="logo">
			<img id="logoImage" src="images/imperiologo.svg" alt="logoimperio">
			<h1 id="mainTitle">IMPÉRIO</h1>
			<h1 id="secTitle">Francisca</h1>
		</div>
		<div id="rightHeader">
			<img src="images/icons/heart_plus.png" alt="Heart Plus">
			<img src="images/icons/shop_bag.png" alt="Shopping Bag">
		</div>
	</header>
	<main>
		<iframe id="mainSlider" name="mslide" src="slides/slide.html" frameborder="0"></iframe>

		<div id="shopContainer">
			<div class="shopItens">
				<!-- DIVISAO DE PRODUTO -->
				<div class="shopProduct">
					<img src="produtos/blusa_exemplo.png" alt="ItemLoja">
					<div class="descProduto">
						<h1 class="nomeProduto">Blusa de exemplo</h1>
						<p class="antigoProduto"></p>
						<p class="valorProduto">R$ 39,99</p>
					</div>
				</div>
				<!-- DIVISAO DE PRODUTO -->
				<!-- DIVISAO DE PRODUTO -->
				<div class="shopProduct">
					<img src="produtos/conjunto_casal_exemplo.png" alt="ItemLoja">
					<div class="descProduto">
						<h1 class="nomeProduto">Super conjunto social de casal para festas de exemplo</h1>
						<p class="antigoProduto">R$ 199,90</p>
						<p class="valorProduto">R$ 129,90</p>
					</div>
				</div>
				<!-- DIVISAO DE PRODUTO -->
				<!-- DIVISAO DE PRODUTO -->
				<div class="shopProduct">
					<img src="produtos/conjunto_feminino_exemplo.png" alt="ItemLoja">
					<div class="descProduto">
						<h1 class="nomeProduto">Conjunto feminino de exemplo</h1>
						<p class="antigoProduto">R$ 89,90</p>
						<p class="valorProduto">R$ 74,49</p>
					</div>
				</div>
				<!-- DIVISAO DE PRODUTO -->
				<!-- DIVISAO DE PRODUTO -->
				<div class="shopProduct">
					<img src="produtos/conjunto_masculino_exemplo.png" alt="ItemLoja">
					<div class="descProduto">
						<h1 class="nomeProduto">Conjunto masculino de exemplo</h1>
						<p class="antigoProduto">R$ 99,90</p>
						<p class="valorProduto">R$ 64,49</p>
					</div>
				</div>
				<!-- DIVISAO DE PRODUTO -->
				<!-- DIVISAO DE PRODUTO -->
				<div class="shopProduct">
					<img src="produtos/conjunto_unisex_exemplo.png" alt="ItemLoja">
					<div class="descProduto">
						<h1 class="nomeProduto">Conjunto unisex de exemplo</h1>
						<p class="antigoProduto">R$ 74,99</p>
						<p class="valorProduto">R$ 69,90</p>
					</div>
				</div>
				<!-- DIVISAO DE PRODUTO -->
				<!-- DIVISAO DE PRODUTO -->
				<div class="shopProduct">
					<img src="produtos/vestido_exemplo.png" alt="ItemLoja">
					<div class="descProduto">
						<h1 class="nomeProduto">Vestido social de exemplo</h1>
						<p class="antigoProduto"></p>
						<p class="valorProduto">R$ 127,89</p>
					</div>
				</div>
				<!-- DIVISAO DE PRODUTO -->
			</div>
		</div>
	</main>
	<footer>
		<div class="footerblock">
			<h1>Permaneça conectado</h1>
			<ul class="permaconectado">
				<li><a href="https://api.whatsapp.com/send/?phone=19997597681&text=🦒Olá, Império Francisca! Gostaria de entrar em contato para tirar uma dúvida. 💖" target="_blank"><img src="images/footerlogo/whats.png" alt="whatsapp"></a></li>
				<li><a href="https://www.instagram.com/imperiofrancisca/?theme=dark" target="_blank"><img src="images/footerlogo/insta.png" alt="instagram"></a></li>
				<li><a href="#"><img src="images/footerlogo/face.png" alt="facebook"></a></li>
				<li><a href="#"><img src="images/footerlogo/youtube.png" alt="youtube"></a></li>
				<li><a href="#"><img src="images/footerlogo/tiktok.png" alt="tiktok"></a></li>
				<li><a href="#"><img src="images/footerlogo/linked.png" alt="linkedin"></a></li>
				<li><a href="#"><img src="images/footerlogo/twitterx.png" alt="x"></a></li>
			</ul>
		</div>
		<div class="footerblock">
			<h1>Institucional</h1>
			<ul>
				<li><a href="#">Sobre o Império Francisca</a></li>
				<li><a href="#">Termos e condições</a></li>
				<li><a href="#">Nossa história</a></li>
				<li><a href="#">Trocas e Devoluções</a></li>
			</ul>
		</div>
		<div class="shadowBox" onclick="clickthrow(0)" style="display: none;"></div>
		<div class="left_menuBar" style="display: none;">
			<h1>Conteudo placeholder</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis suscipit numquam inventore sed excepturi quo voluptatum placeat asperiores! Officia ipsam voluptates vero, esse praesentium neque earum itaque asperiores veniam. Eaque!

			Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas suscipit inventore corporis ullam accusantium tenetur, sapiente magni officia distinctio velit illo dolor, deleniti minima maiores at. Sapiente assumenda nam mollitia.
			</p>
		</div>
	<script src="script/script.js">
	</script>
</body>
</html>